name: PKS2022/23
pcap_name: trace-14.pcap
filter_name: ARP
complete_comms:
- number_comm: 1
  src_comm: 192.168.1.1
  dst_comm: 192.168.1.33
  packets:
  - frame_number: 22
    len_frame_pcap: 42
    len_frame_medium: 64
    frame_type: ETHERNET II
    src_mac: 00:14:38:06:E0:93
    dst_mac: FF:FF:FF:FF:FF:FF
    hexa_frame: |
      ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
      08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
      00 00 00 00 00 00 c0 a8 01 01
    ether_type: ARP
    arp_opcode: REQUEST
    src_ip: 192.168.1.33
    dst_ip: 192.168.1.1
  - frame_number: 23
    len_frame_pcap: 60
    len_frame_medium: 64
    frame_type: ETHERNET II
    src_mac: 00:02:CF:AB:A2:4C
    dst_mac: 00:14:38:06:E0:93
    hexa_frame: |
      00 14 38 06 e0 93 00 02 cf ab a2 4c 08 06 00 01
      08 00 06 04 00 02 00 02 cf ab a2 4c c0 a8 01 01
      00 14 38 06 e0 93 c0 a8 01 21 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00
    ether_type: ARP
    arp_opcode: REPLY
    src_ip: 192.168.1.1
    dst_ip: 192.168.1.33
- number_comm: 2
  src_comm: 192.168.1.1
  dst_comm: 192.168.1.33
  packets:
  - frame_number: 1050
    len_frame_pcap: 60
    len_frame_medium: 64
    frame_type: ETHERNET II
    src_mac: 00:02:CF:AB:A2:4C
    dst_mac: FF:FF:FF:FF:FF:FF
    hexa_frame: |
      ff ff ff ff ff ff 00 02 cf ab a2 4c 08 06 00 01
      08 00 06 04 00 01 00 02 cf ab a2 4c c0 a8 01 01
      00 00 00 00 00 00 c0 a8 01 21 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00
    ether_type: ARP
    arp_opcode: REQUEST
    src_ip: 192.168.1.1
    dst_ip: 192.168.1.33
  - frame_number: 1051
    len_frame_pcap: 42
    len_frame_medium: 64
    frame_type: ETHERNET II
    src_mac: 00:14:38:06:E0:93
    dst_mac: 00:02:CF:AB:A2:4C
    hexa_frame: |
      00 02 cf ab a2 4c 00 14 38 06 e0 93 08 06 00 01
      08 00 06 04 00 02 00 14 38 06 e0 93 c0 a8 01 21
      00 02 cf ab a2 4c c0 a8 01 01
    ether_type: ARP
    arp_opcode: REPLY
    src_ip: 192.168.1.33
    dst_ip: 192.168.1.1
partial_comms:
- number_comm: 1
  packets:
  - frame_number: 1047
    len_frame_pcap: 42
    len_frame_medium: 64
    frame_type: ETHERNET II
    src_mac: 00:14:38:06:E0:93
    dst_mac: FF:FF:FF:FF:FF:FF
    hexa_frame: |
      ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
      08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
      00 00 00 00 00 00 c0 a8 01 01
    ether_type: ARP
    arp_opcode: REQUEST
    src_ip: 192.168.1.33
    dst_ip: 192.168.1.1
- number_comm: 2
  packets:
  - frame_number: 1048
    len_frame_pcap: 60
    len_frame_medium: 64
    frame_type: ETHERNET II
    src_mac: 00:02:CF:AB:A2:4C
    dst_mac: 00:14:38:06:E0:93
    hexa_frame: |
      00 14 38 06 e0 93 00 02 cf ab a2 4c 08 06 00 01
      08 00 06 04 00 02 00 02 cf ab a2 4c c0 a8 01 01
      00 14 38 06 e0 93 c0 a8 01 21 00 00 00 00 00 00
      00 00 00 00 00 00 00 00 00 00 00 00
    ether_type: ARP
    arp_opcode: REPLY
    src_ip: 192.168.1.1
    dst_ip: 192.168.1.33
